<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="./favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="هرچیزی از اشپزی بخوای میتونی اینجا یاد بگیری"/>
    <link rel="apple-touch-icon" href="./logo192.png"/>
    <link rel="manifest" href="./manifest.json"/>
    <title>افلاین</title>
    <link href="/static/css/2.20aa2d7b.chunk.css" rel="stylesheet">
    <link href="/static/css/main.39856f99.chunk.css" rel="stylesheet">
</head>
<style>
    @font-face {
        src: url("IRANSansWeb.ttf");
        font-family: IRANSansWeb1;
    }

    * {
        font-family: IRANSansWeb1;
    }

    #rootOf {
        border-radius: 50px;
        width: 80%;
        margin: auto auto;
        background-image: linear-gradient(to right top, #e400ff, #be27fe, #9435fa, #653df4, #1241eb);        text-align: center;
        -webkit-box-shadow: 0px 10px 23px -1px rgba(148,53,250,0.58);
        -moz-box-shadow: 0px 10px 23px -1px rgba(148,53,250,0.58);
        box-shadow: 0px 10px 23px -1px rgba(148,53,250,0.58);

        padding: 50px;
        color: white
    }
</style>
<body>
<div id="rootOf" style="">
    <h5 style="font-size: 35px;">
        شما افلاین هستید
    </h5>
</div>
<div id="root2">

</div>
</body>
</html>